# Restaurant-Table-Reservation

./: README.md  pom.xml
src/main/java/com/reservation/controller/: AddMenuItemServlet.java  ApproveReservationServlet.java  CancelReservationServlet.java  ChangePasswordServlet.java  DeleteMenuItemServlet.java  DeleteMessageServlet.java  DeleteUserServlet.java  DownloadReportServlet.java  ForgotPasswordServlet.java  LoginServlet.java  LogoutServlet.java  RegisterServlet.java  ReplyMessageServlet.java  ReservationServlet.java  ResetPasswordServlet.java  SubmitMessageServlet.java  UpdateMenuItemServlet.java  UpdateProfileServlet.java  UpdateReservationServlet.java
src/main/java/com/reservation/model/: MenuItem.java  Message.java  Reservation.java  User.java
src/main/java/com/reservation/service/: EmailService.java  MenuService.java  MessageService.java  ReservationService.java  UserService.java
src/main/java/com/reservation/util/: DBConnection.java  EmailUtility.java
src/main/webapp/: about.jsp  add_menu_item.jsp  admin_dashboard.jsp  admin_menu.jsp  admin_messages.jsp  admin_reports.jsp  admin_users.jsp  book_table.jsp  contact.jsp  dashboard.jsp  edit_booking.jsp  edit_menu_item.jsp  forgot_password.jsp  index.jsp  login.jsp  menu.jsp  my_bookings.jsp  profile.jsp  reset_password.jsp  signup.jsp
src/main/webapp/includes/: header.jsp  sidebar.jsp
